1.show database
  show databases;

2 . create database 
  create database bcits;


3.use databases
   use bcits;

4.create table
create table employee
    -> (id int primary key ,
    -> name varchar(150) not null,
    -> sal double ,
    -> mobile_no int ,
    -> email varchar(150));

5.describe the table 
   desc employee;


6.insert value 
mysql> insert into employee
    -> values(10,'joy',43073.3,78354634,'joy364388@gmail.com');

mysql> insert into employee
    -> values(20,'roy',34567.93,78354634,'roydh388@gmail.com');

mysql> insert into employee
    -> values(30,'john',54567.93,73744634,'john388@gmail.com');


mysql> insert into employee
    -> values(40,'sam',53507.93,98644634,'sam3538@gmail.com');


mysql> insert into employee
    -> values(50,'black',23567.45,98764634,'black3546@gmail.com');


7.show table details
	mysql> select * from employee;

+----+-------+----------+-----------+---------------------+
| id | name  | sal      | mobile_no | email               |
+----+-------+----------+-----------+---------------------+
| 10 | joy   |  43073.3 |  63849236 | joy364738@gmail.com |
| 20 | roy   | 34567.93 |  78354634 | roydh388@gmail.com  |
| 30 | john  | 54567.93 |  73744634 | john388@gmail.com   |
| 40 | sam   | 53507.93 |  98644634 | sam3538@gmail.com   |
| 50 | black | 23567.45 |  98764634 | black3546@gmail.com |
+----+-------+----------+-----------+---------------------+


8.delete all records 
	truncate table employee;


9.delete the table
	drop table employee;


10.alter the colum name 
mysql> alter table employee
    -> change mobile_no mobile_number varchar(150);

+----+-------+----------+---------------+---------------------+
| id | name  | sal      | mobile_number | email               |
+----+-------+----------+---------------+---------------------+
| 10 | joy   |  43073.3 | 63849236      | joy364738@gmail.com |
| 20 | roy   | 34567.93 | 78354634      | roydh388@gmail.com  |
| 30 | john  | 54567.93 | 73744634      | john388@gmail.com   |
| 40 | sam   | 53507.93 | 98644634      | sam3538@gmail.com   |
| 50 | black | 23567.45 | 98764634      | black3546@gmail.com |
+----+-------+----------+---------------+---------------------+


11.update the record
mysql> update employee
    -> set sal =42736.03
    -> where id=10;


12.delete the particular record
	delete from employee
	where id=50;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

13.Arithmatic operation

mysql> select marks+10
    -> from students_info
    -> where id=10;
+----------+
| marks+10 |
+----------+
|    78.12 |
+----------+


mysql> select marks-10
    -> from students_info
    -> where id=10;
+------------+
| marks-10   |
+------------+
| 58.12      |
+------------+


mysql> select 10*4;
+------+
| 10*4 |
+------+
|   40 |
+------+


mysql> select 30/5;
+--------+
| 30/5   |
+--------+
| 6.0000 |
+--------+



mysql> select 30%4;
+------+
| 30%4 |
+------+
|    2 |
+------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

14.Relational Operators

mysql> select *
    -> from students_info
    -> where marks >70.00;
+----+------+---------------+----------+-------------------+
| id | name | mobile_number | marks    | email             |
+----+------+---------------+----------+-------------------+
| 20 | ram  |      81634563 |    78.02 | ram7854@gmail     |
| 30 | sam  |      78534563 |    97.62 | sam0095@gmail     |
| 60 | ram  |         34873 | 98456483 | ram7489@gmail.com |
+----+------+---------------+----------+-------------------+


mysql> select *
    -> from students_info
    -> where marks <70.00;
+----+------+---------------+-------+-----------------+
| id | name | mobile_number | marks | email           |
+----+------+---------------+-------+-----------------+
| 10 | raj  |      96245374 | 68.12 | raj1234@gmail   |
| 40 | jhon |      78342583 | 57.74 | jhone4592@gmail |
+----+------+---------------+-------+-----------------+

14. alter the given table  by adding new column 

     alter table employee 
     add loc varchar(150);

mysql> desc employee;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| id            | int(11)      | NO   | PRI | NULL    |       |
| name          | varchar(150) | NO   |     | NULL    |       |
| sal           | double       | YES  |     | NULL    |       |
| mobile_number | varchar(150) | YES  |     | NULL    |       |
| email         | varchar(150) | YES  |     | NULL    |       |
| loc           | varchar(150) | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+

15.drop the colum
	alter table employee drop column loc;

mysql> desc employee;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| id            | int(11)      | NO   | PRI | NULL    |       |
| name          | varchar(150) | NO   |     | NULL    |       |
| sal           | double       | YES  |     | NULL    |       |
| mobile_number | varchar(150) | YES  |     | NULL    |       |
| email         | varchar(150) | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+

16.drop the data base

mysql> create database sample;

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| bcits              |
| mysql              |
| performance_schema |
| sample             |
| sys                |
+--------------------+


mysql> drop database sample;

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| bcits              |
| mysql              |
| performance_schema |
| sys                |
+--------------------+


17.Rename the table name 

	rename table student_info students_info;

18.distinct keyword

mysql> select distinct name
    -> from students_info;
+------+
| name |
+------+
| raj  |
| ram  |
| sam  |
| jhon |
+------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

19.logical  Operation

(i) AND opertor

mysql> select *
    -> from employee
    -> where id >=30 and sal>50000;
+----+------+----------+---------------+---------------------+
| id | name | sal      | mobile_number | email               |
+----+------+----------+---------------+---------------------+
| 30 | john | 54567.93 | 73744634      | john388@gmail.com   |
| 40 | sam  | 53507.93 | 98644634      | sam3538@gmail.com   |
+----+------+----------+---------------+---------------------+


(ii) OR operator

mysql> select *
    -> from employee
    -> where id >=30 or sal>50000;
+----+-------+----------+---------------+---------------------+
| id | name  | sal      | mobile_number | email               |
+----+-------+----------+---------------+---------------------+
| 30 | john  | 54567.93 | 73744634      | john388@gmail.com   |
| 40 | sam   | 53507.93 | 98644634      | sam3538@gmail.com   |
| 50 | black | 23567.45 | 98764634      | black3546@gmail.com |
+----+-------+----------+---------------+---------------------+


(iii)NOT operators

mysql> select *
    -> from employee
    -> where not id >=30;
+----+------+----------+---------------+---------------------+
| id | name | sal      | mobile_number | email               |
+----+------+----------+---------------+---------------------+
| 10 | joy  | 42736.03 | 63849236      | joy364738@gmail.com |
| 20 | roy  | 34567.93 | 78354634      | roydh388@gmail.com  |
+----+------+----------+---------------+---------------------+


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                    ***************** Date 20-12-2019 *******************
	
21 .Employee table

mysql> select *
    -> from employee_info;
+-----+---------+------------+------------------------+------------+--------------------+----------+--------+------------+-------------+--------+
| id  | name    | mobile_no  | email                  | dob        | designation        | sal      | deptno | doj        | blood_group | gender |
+-----+---------+------------+------------------------+------------+--------------------+----------+--------+------------+-------------+--------+
|  10 | joy     | 7394659764 | joy34345@gmail.com     | 1993-03-01 | software developer | 45724.29 |     10 | 2016-05-23 | o positive  | male   |
|  20 | raj     | 7396759764 | raj34345@gmail.com     | 1994-10-01 | cleark             | 23724.39 |     20 | 2015-02-27 | a positive  | male   |
|  30 | shruthi | 9196759764 | shruthi34345@gmail.com | 1997-03-01 | tester             | 29724.39 |     20 | 2015-02-27 | o positive  | female |
|  40 | raksha  | 8926759764 | raksha34345@gmail.com  | 1997-11-22 | tester             | 29724.39 |     30 | 2015-02-27 | b positive  | female |
|  50 | sandeep | 8963859764 | sandeep34345@gmail.com | 1997-01-16 | tester             | 29724.39 |     30 | 2015-02-27 | o positive  | male   |
|  60 | ashin   | 9753859764 | Ashin34345@gmail.com   | 1991-05-26 | sotware developer  | 34256.97 |     10 | 2017-05-21 | ab positive | male   |
|  70 | prashul | 9533859764 | prashul34345@gmail.com | 1993-05-16 | sotware developer  | 34256.97 |     40 | 2017-05-21 | b positive  | male   |
|  80 | rakesh  | 7863859764 | rakesh34345@gmail.com  | 1985-05-06 | Manager            | 76256.97 |     10 | 2019-04-02 | o positive  | male   |
|  90 | amisha  | 8763859764 | amisha34345@gmail.com  | 1992-05-06 | hr                 | 65256.97 |     10 | 2019-08-02 | a negative  | female |
| 100 | suma    | 7563859764 | suma34345@gmail.com    | 1995-05-22 | software developer | 45256.97 |     40 | 2014-06-02 | o negative  | female |
+-----+---------+------------+------------------------+------------+--------------------+----------+--------+------------+-------------+--------+


22.WQTD to find the unique dept id from employeeinfo table

mysql> select distinct deptno
    -> from employee_info;


22.WQTD unique deptid as well as job designation

mysql> select distinct deptno,designation
    -> from employee_info;


23.WQTD to display all the record who is working as a software developer

mysql> select *
    -> from employee_info
    -> where designation ='software developer';


24.WQTD  name phone no sal is more than 25000

mysql> select name,mobile_no,sal
    -> from employee_info
    -> where sal > 25000;


25.WQTD all the emp details sal <= 25000.

mysql> select *
    -> from employee_info
    -> where sal <= 25000;


26.WQTD all the details emp except who is working as a tester

mysql> select *
    -> from employee_info
    -> where designation <> 'tester';


27.WQTD incremented sal by 5000.

mysql> select sal+5000
    -> from employee_info;


28.WQTD Anual sal

mysql> select sal*12 anualSal
    -> from employee_info;


29.WQTD all the records of emp who is working as software developer in deptno =10

mysql> select *
    -> from employee_info
    -> where designation ='software developer' and deptno=10;


30.WQTD who's job designation is tester and hired ofter 2015

mysql> select *
    -> from employee_info
    -> where designation = 'tester' and doj >= '2016-01-01';


31.WQTD display manger who is working deptno 30 and  sal>35000

mysql> select name
    -> from employee_info
    -> where deptno=30 and sal>35000 and designation = 'manager';


32.WQTD all the record of the emplyee who is working in deptno 20 or who's job designation is hr

mysql> select *
    -> from employee_info
    -> where deptno=20 or designation ='hr';


33.WQTD all the records of the emp who's dob is less than 1995 or blood group id 0+

mysql> select *
    -> from employee_info
    -> where dob < '1995-01-01' or blood_group ='0 positive';


34.WQTD Name , Email who is working as a tester and analist or developer

mysql> select name ,email
    -> from employee_info
    -> where designation ='tester' or  designation='software developer' or  designation ='analist';


35.WQTD all the record except Tester

mysql> select *
    -> from employee_info
    -> where not designation='tester';


36. WQTD all the records of the emp who are not working in deptno 10,20,30.

mysql> select *
    -> from employee_info
    -> where deptno <>10 and deptno <>20 and deptno <>30;


37.WQTD all the record of the emp excluding tester who is working in deptno 40. 

mysql> select *
    -> from employee_info
    -> where not (designation ='tester' and deptno=40);

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

38.WQTD Change all the emplyee first character name to upper case .

mysql> select * from employee;
+----+-------+----------+---------------+---------------------+
| id | name  | sal      | mobile_number | email               |
+----+-------+----------+---------------+---------------------+
| 10 | joy   | 42736.03 | 63849236      | joy364738@gmail.com |
| 20 | roy   | 34567.93 | 78354634      | roydh388@gmail.com  |
| 30 | john  | 54567.93 | 73744634      | john388@gmail.com   |
| 40 | sam   | 53507.93 | 98644634      | sam3538@gmail.com   |
| 50 | black | 23567.45 | 98764634      | black3546@gmail.com |
+----+-------+----------+---------------+---------------------+


mysql> update employee
    -> set name =concat(upper(substr(name,1,1)),substr(name,2));
+----+-------+----------+---------------+---------------------+
| id | name  | sal      | mobile_number | email               |
+----+-------+----------+---------------+---------------------+
| 10 | Joy   | 42736.03 | 63849236      | joy364738@gmail.com |
| 20 | Roy   | 34567.93 | 78354634      | roydh388@gmail.com  |
| 30 | John  | 54567.93 | 73744634      | john388@gmail.com   |
| 40 | Sam   | 53507.93 | 98644634      | sam3538@gmail.com   |
| 50 | Black | 23567.45 | 98764634      | black3546@gmail.com |
+----+-------+----------+---------------+---------------------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   
                                                             ********** Special Operators ************



IN :
syntax:	select column_name from table_name
	where column_name in (value1,value2...);

NOT IN :
syntax:	select column_name from table_name
	where column_name not in (value1,value2...);

BETWEEN:
syntax:	select colum_name from table_name
	where column_name beween lower limit and upper limit;

NOT BETWEEN:
syntax:	select colum_name from table_name
	where column_name not beween lower limit and upper limit;

IS :
syntax:	select colum_name from table_name
	where column_name is null;

IS NOT :
syntax:	select colum_name from table_name
	where column_name is not null;

LIKE :
syntax:	select colum_name from table_name
	where column_name like '%_';

NOT LIKE :
syntax:	select colum_name from table_name
	where column_name not like '%_';

	


	
39.WQTD all the details of the employee who is working in dept no 10,20,30

mysql> select * from employee_info
    -> where deptno in (10,20,30);


40.WQTD all the detail of the emp who has working as a cleark or salesman ,developer, tester

mysql> select * from employee_info
    -> where designation in('Tester','Developer','cleark','Salesman');



41.WQTD Details of manager developer who is working in dptno 30,40 and sal<15000 

mysql> select * from employee_info
    -> where designation in('Software developer','Manager') and deptno in (30,40) and sal>15000;


42.WQTD all the records of the emp except HR and tester

mysql> select * from employee_info
    -> where designation not in ('HR','Tester');


43.WQTD ALl the detail of emp dept no 20,30 excluding designation HR ,analyst and tester

mysql> select * from employee_info
    -> where deptno in(20,30) and designation not in ('HR','Tester','analyst');


44.WQTD All the record who's sal range is 20000 to 30000

mysql> select * from employee_info
    -> where sal between 20000 and 30000;


45.WQTD name and age of the emp whos age range is 20 to 30

mysql> select name, age from employee_info
    -> where age between 20 and 30.


46.WQTD  all the record emp doj 2015

mysql> select * from employee_info
    -> where doj between '2015-01-01' and '2015-12-31';


47.WQTD all the record emp excluding sal is 50000 to 70000

mysql> select * from employee_info
    -> where sal between 50000 and 70000;


48.WQTD who's sal is null

mysql> select * from employee_info
    -> where sal is null;


48.WQTD all the recod emp except who's sal is null.

mysql> select * from employee_info
    -> where age is not null;


49.WQTD all the record of emp who's name starts with 's'
mysql> select * from employee_info
    -> where name like 's%';


50.WQTD name,email from emp table who's name first letter 'a' last letter is 'z'
mysql> select * from employee_info
    -> where name like 's%a';


51.WQTD all the detail who's name contains at least one 'L'
mysql> select * from employee_info
    -> where name like '%l%'; 



52.WQTD second letter should be 'p'
mysql> select * from employee_info
    -> where name like '_p%' ;


53.WQTD all record who's having at least 4 character
mysql> select * from employee_info
    -> where name like '____%';

54.WQTD all the record who's email id contains 'com'
mysql> select * from employee_info
    -> where email like '%com' ;
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


*** MultiRow function ***                                             *************** Date : 23-12-2019 *****************

1.Sum of salary

 mysql> select sum(sal)
    -> from employee_info;
+-------------------+
| sum(sal)          |
+-------------------+
| 418983.7199999999 |
+-------------------+


2.maximun salary

mysql> select max(sal),name
    -> from employee_info;
+----------+------+
| max(sal) | name |
+----------+------+
| 76256.97 | joy  |
+----------+------+


3.minimum salary

mysql> select min(sal)
    -> from employee_info;
+----------+
| min(sal) |
+----------+
| 12000.65 |
+----------+

4.Avaerage salary

mysql> select avg(sal)
    -> from employee_info;
+--------------------+
| avg(sal)           |
+--------------------+
| 38089.429090909085 |
+--------------------+


5.Count the number of rows

mysql> select count(*)
    -> from employee_info;
+----------+
| count(*) |
+----------+
|       11 |
+----------+

*** Single Row function ***

6.Upper case 

mysql> select upper(name)
    -> from employee_info;
+-------------+
| upper(name) |
+-------------+
| JOY         |
| RAJ         |
| SHRUTHI     |
| RAKSHA      |
| SANDEEP     |
| ASHIN       |
| PRASHUL     |
| RAKESH      |
| AMISHA      |
| SUMA        |
| DEEKSHA     |
+-------------+

7.Lower Case

mysql> select lower(name)
    -> from employee_info;
+-------------+
| lower(name) |
+-------------+
| joy         |
| raj         |
| shruthi     |
| raksha      |
| sandeep     |
| ashin       |
| prashul     |
| rakesh      |
| amisha      |
| suma        |
| deeksha     |
+-------------+

8.Length 

mysql> select length(name)
    -> from employee_info
    -> where name='prashul';
+--------------+
| length(name) |
+--------------+
|            7 |
+--------------+

9.concat

mysql> select concat(name,'shetty')
    -> from employee_info
    -> where name='prashul';
+-----------------------+
| concat(name,'shetty') |
+-----------------------+
| prashulshetty         |
+-----------------------+

10.Reverse

mysql> select reverse(name)
    -> from employee_info
    -> where name='prashul';
+---------------+
| reverse(name) |
+---------------+
| luhsarp       |
+---------------+

11.substring 

mysql> select substr(name,1,3)
    -> from employee_info
    -> where name='prashul';
+------------------+
| substr(name,1,3) |
+------------------+
| pra              |
+------------------+

12.InString

mysql> select instr(name,'shul')
    -> from employee_info
    -> where name='prashul';
+--------------------+
| instr(name,'shul') |
+--------------------+
|                  4 |
+--------------------+

13.Replace

mysql> select replace(name,'j','m')
    -> from employee_info
    -> where name='raj';
+-----------------------+
| replace(name,'j','m') |
+-----------------------+
| ram                   |
+-----------------------+

14.Trim

mysql> select trim('pra' from name)
    -> from employee_info
    -> where name='prashul';
+-----------------------+
| trim('pra' from name) |
+-----------------------+
| shul                  |
+-----------------------+



*** Sub Querry ***
syntax : select column_name
	 from table_name
 	 where column_name operator ( select column_name
                             	      from table_name);

*** Order By clause ***
syntax : select coumn_name
	 from table_name
	 order by column_name asc/desc ;

*** Group By clause ***
syntax : select coumn_name
	 from table_name
	 group by column_name;


***Having clause ***
syntax : select coumn_name
	 from table_name
	 group by column_name
	 having condition ;


15.WQTD sal in decending order

mysql> select sal from employee_info
    -> order by sal desc;
+----------+
| sal      |
+----------+
| 76256.97 |
| 65256.97 |
| 45724.29 |
| 45256.97 |
| 34256.97 |
| 29724.39 |
| 29724.39 |
| 29724.39 |
| 27333.34 |
| 23724.39 |
| 12000.65 |
+----------+


16.WQTD count the number of emp in each deptno

mysql> select deptno, count(*) from employee_info
    -> group by deptno;
+--------+----------+
| deptno | count(*) |
+--------+----------+
|   NULL |        1 |
|     10 |        4 |
|     20 |        2 |
|     30 |        2 |
|     40 |        2 |
+--------+----------+



17.WQTD count the number of emp in each deptno having more than 3 employee.

mysql> select deptno,count(*) from employee_info
    -> group by deptno
    -> having count(*) >3;
+--------+----------+
| deptno | count(*) |
+--------+----------+
|     10 |        4 |
+--------+----------+


18.TCL

** roll back **
mysql> set autocommit=0;


mysql> insert into employee_info
    -> values(130,'rakesh','9006345278','rakesh1223@gmail.com','1995-05-22','tester',23083.73,40,'2019-12-22','O-','male',24);

mysql> rollback;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


*****EMPLOYEE_PRIMARY_INFO******

mysql> create table employee_primary_info
    -> (empid int primary key ,
    -> empname varchar(150) ,
    -> mobile_no long ,
    -> DOB date ,
    -> DOJ date ,
    -> designation varchar(150)
    -> ,
    -> blood_group varchar(150) ,
    -> deptid int ,
    -> manager_id int ,
    -> sal double ,
    -> official_mail varchar(150) );
mysql> desc employee_primary_info;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| empid         | int(11)      | NO   | PRI | NULL    |       |
| empname       | varchar(150) | YES  |     | NULL    |       |
| mobile_no     | mediumtext   | YES  |     | NULL    |       |
| DOB           | date         | YES  |     | NULL    |       |
| DOJ           | date         | YES  |     | NULL    |       |
| designation   | varchar(150) | YES  |     | NULL    |       |
| blood_group   | varchar(150) | YES  |     | NULL    |       |
| deptid        | int(11)      | YES  |     | NULL    |       |
| manager_id    | int(11)      | YES  |     | NULL    |       |
| sal           | double       | YES  |     | NULL    |       |
| official_mail | varchar(150) | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+

insert into employee_primary_info
    ->  values(100,'joy',9734256735,'1993-03-01','2016-05-23','software developer','O+',20,40,458763.32,'joy33663@gmail.com')
	(110,'raj',9345256735,'1994-03-01','2016-05-23','cleark','A+',30,20,34453.32,'raj33663@gmail.com'),	
	(120,'shruthi',6753926354,'1993-04-23','2015-05-30','tester','O+',50,10,24875.46,'shruthi374@gmail.com),
	(130,'raksha',9833926354,'1983-04-23','2015-01-30','analyst','AB+',20,50,26475.46,'raksha374@gmail.com'),
	(140,'sandeep',9933926354,'1994-09-13','2016-01-30','software developer','B+',20,30,56375.16,'sandeep74@gmail.com'),
	(150,'ashin',6733926354,'1984-02-22','2012-11-30','software developer','O+',10,20,33375.16,'ashin434@gmail.com'),
	(160,'prashul',6798426354,'1995-04-22','2019-01-20','tester','A+',40,30,34575.16,'prashul434@gmail.com'),
	(170,'rakesh',6786426354,'1991-01-22','2019-01-20','HR','O+',10,20,56684.56,'rakeshl434@gmail.com'),
	(180,'amisha',8456426354,'1997-01-22','2017-01-20','manager','A+',50,40,75384.56,'amisha34@gmail.com'),
	(190,'sam',8895326354,'1993-09-22','2017-11-10','manager','B+',10,20,45784.56,'sam5334@gmail.com');

mysql> select * from employee_primary_info;
+-------+---------+------------+------------+------------+--------------------+-------------+--------+------------+-----------+----------------------+
| empid | empname | mobile_no  | DOB        | DOJ        | designation        | blood_group | deptid | manager_id | sal       | official_mail        |
+-------+---------+------------+------------+------------+--------------------+-------------+--------+------------+-----------+----------------------+
|   100 | joy     | 9734256735 | 1993-03-01 | 2016-05-23 | software developer | O+          |     20 |         40 | 458763.32 | joy33663@gmail.com   |
|   110 | raj     | 9345256735 | 1994-03-01 | 2016-05-23 | cleark             | A+          |     30 |         20 |  34453.32 | raj33663@gmail.com   |
|   120 | shruthi | 6753926354 | 1993-04-23 | 2015-05-30 | tester             | O+          |     50 |         10 |  24875.46 | shruthi374@gmail.com |
|   130 | raksha  | 9833926354 | 1983-04-23 | 2015-01-30 | analyst            | AB+         |     20 |         50 |  26475.46 | raksha374@gmail.com  |
|   140 | sandeep | 9933926354 | 1994-09-13 | 2016-01-30 | software developer | B+          |     20 |         30 |  56375.16 | sandeep74@gmail.com  |
|   150 | ashin   | 6733926354 | 1984-02-22 | 2012-11-30 | software developer | O+          |     10 |         20 |  33375.16 | ashin434@gmail.com   |
|   160 | prashul | 6798426354 | 1995-04-22 | 2019-01-20 | tester             | A+          |     40 |         30 |  34575.16 | prashul434@gmail.com |
|   170 | rakesh  | 6786426354 | 1991-01-22 | 2019-01-20 | HR                 | O+          |     10 |         20 |  56684.56 | rakeshl434@gmail.com |
|   180 | amisha  | 8456426354 | 1997-01-22 | 2017-01-20 | manager            | A+          |     50 |         40 |  75384.56 | amisha34@gmail.com   |
|   190 | sam     | 8895326354 | 1993-09-22 | 2017-11-10 | manager            | B+          |     10 |         20 |  45784.56 | sam5334@gmail.com    |
+-------+---------+------------+------------+------------+--------------------+-------------+--------+------------+-----------+----------------------+
10 rows in set (0.00 sec)


****EMPLOYEE_SECONDARY_INFO****

mysql> create table employee_secondary_info
    -> (empid int primary key ,
    -> personal_mail varchar(150) ,
    -> gender varchar(150) ,
    -> age int ,
    -> nationality varchar(150) ,
    -> job_loc varchar(150),
    -> is_married varchar(150) ,
    -> govt_id varchar(150) ,
    -> gurdian_name varchar(150) ,
    -> gurdian_contactno long );

mysql> desc employee_secondary_info;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| empid             | int(11)      | NO   | PRI | NULL    |       |
| personal_mail     | varchar(150) | YES  |     | NULL    |       |
| gender            | varchar(150) | YES  |     | NULL    |       |
| age               | int(11)      | YES  |     | NULL    |       |
| nationality       | varchar(150) | YES  |     | NULL    |       |
| job_loc           | varchar(150) | YES  |     | NULL    |       |
| is_married        | varchar(150) | YES  |     | NULL    |       |
| govt_id           | varchar(150) | YES  |     | NULL    |       |
| gurdian_name      | varchar(150) | YES  |     | NULL    |       |
| gurdian_contactno | mediumtext   | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+

mysql> insert into employee_secondary_info
    	values(100,'joy@9875.@gmail.com','male',28,'Indian','bangalore','no','pancard','ramesh',7853647856);
	values(110,'raj8r7.@gmail.com','male',26,'Indian','chennai','yes','pancard','ragu',5763647856),
	values(120,'shru4647.@gmail.com','female',27,'Indian','banglore','yes','pancard','suresh',7896647856),
   	values(140,'male','sandeepaaa@gmail.com',24,'Indian','no','6356-0010-3232','mahendra',7856236598,'hydrabad'),
    	values(150,'male','ashin5050@gmail.com',29,'Indian','yes','7875-0635-8585','puneet',6365698745,'banglore'),





location varchar(150) )' at line 6
mysql> create table project_info
    -> (prjid int  primary key ,
    -> prjname varchar(150) ,
    -> technology varchar(150) ,
    -> start_date date ,
    -> end_date date ,
    -> location varchar(150) );
mysql> desc project_info;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| prjid      | int(11)      | NO   | PRI | NULL    |       |
| prjname    | varchar(150) | YES  |     | NULL    |       |
| technology | varchar(150) | YES  |     | NULL    |       |
| start_date | date         | YES  |     | NULL    |       |
| end_date   | date         | YES  |     | NULL    |       |
| location   | varchar(150) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+

mysql> create table Employee_bank_info
    -> (empid int primary key ,
    -> account_no long ,
    -> bank_name varchar(150) ,
    -> branch_name varchar(150) ,
    -> IFSC_code varchar(150) );

mysql> desc Employee_bank_info;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| empid       | int(11)      | NO   | PRI | NULL    |       |
| account_no  | mediumtext   | YES  |     | NULL    |       |
| bank_name   | varchar(150) | YES  |     | NULL    |       |
| branch_name | varchar(150) | YES  |     | NULL    |       |
| IFSC_code   | varchar(150) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+


mysql>  create table department_info
    -> (deptid int primary key ,
    -> dept_name  varchar(150) ,
    -> manager_id int );
mysql> desc department_info;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| deptid     | int(11)      | NO   | PRI | NULL    |       |
| dept_name  | varchar(150) | YES  |     | NULL    |       |
| manager_id | int(11)      | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+


mysql>  create table Employee_address_info
    -> (empid int ,
    -> address_type  varchar(150) ,
    -> house_no int ,
    -> address1  varchar(150) ,
    -> address2  varchar(150) ,
    -> landmark  varchar(150) ,
    -> city  varchar(150) ,
    -> pincode long ,
    -> primary key (empid ,address_type) );

mysql> desc Employee_address_info;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| empid        | int(11)      | NO   | PRI | NULL    |       |
| address_type | varchar(150) | NO   | PRI | NULL    |       |
| house_no     | int(11)      | YES  |     | NULL    |       |
| address1     | varchar(150) | YES  |     | NULL    |       |
| address2     | varchar(150) | YES  |     | NULL    |       |
| landmark     | varchar(150) | YES  |     | NULL    |       |
| city         | varchar(150) | YES  |     | NULL    |       |
| pincode      | mediumtext   | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+

mysql> create table employee_education_info
    -> (empid int ,
    -> education_type  varchar(150) ,
    -> college_name  varchar(150) ,
    -> YOP date ,
    -> stream  varchar(150) ,
    -> percentage double ,
    -> university  varchar(150) ,
    -> primary key(empid , education_type) );

mysql> desc  employee_education_info;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| empid          | int(11)      | NO   | PRI | NULL    |       |
| education_type | varchar(150) | NO   | PRI | NULL    |       |
| college_name   | varchar(150) | YES  |     | NULL    |       |
| YOP            | date         | YES  |     | NULL    |       |
| stream         | varchar(150) | YES  |     | NULL    |       |
| percentage     | double       | YES  |     | NULL    |       |
| university     | varchar(150) | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+















